# github-rest-automation

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: ci.yml  nightly.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
src/main/java/com/ravejoy/github/api/: Endpoints.java
src/main/java/com/ravejoy/github/api/users/: UsersClient.java
src/main/java/com/ravejoy/github/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/ravejoy/github/http/: HttpExecutor.java  HttpStatus.java  RequestSpecs.java  StatusCode.java
src/main/java/com/ravejoy/github/http/filter/: HttpLoggingFilter.java  RetryFilter.java
src/main/resources/: application.properties.example
src/test/java/com/ravejoy/github/: SanityTest.java
src/test/java/com/ravejoy/github/annotations/: ApiBase.java  ApiSmoke.java  InfraUnit.java
src/test/java/com/ravejoy/github/api/: RateLimitSmokeTest.java
src/test/java/com/ravejoy/github/api/users/: UsersClientTest.java  UsersSmokeTest.java
src/test/java/com/ravejoy/github/config/: AppConfigTest.java  ConfigLoaderTest.java  TestConfig.java
src/test/java/com/ravejoy/github/http/: HttpExecutorTest.java  HttpLoggingFilterTest.java  RequestSpecsTest.java
src/test/java/com/ravejoy/github/infra/config/: AppConfigTest.java  ConfigLoaderTest.java
src/test/java/com/ravejoy/github/infra/http/: HttpExecutorTest.java  HttpLoggingFilterTest.java  (+1 more)
src/test/java/com/ravejoy/github/support/: TestConfig.java
src/test/resources/: logback-test.xml  test.properties.example
(+5 files in other folders)
