sonar.projectKey=ravejoy_github-rest-automation
sonar.organization=ravejoy
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=build/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
