[versions]
java = "21"
junit = "5.11.2"
restassured = "5.5.0"
assertj = "3.26.0"
jackson = "2.17.2"
owner = "1.0.12"
slf4j = "2.0.13"
logback = "1.5.6"
allure = "2.29.0"
spotless = "7.0.0.BETA4" 
sonar = "5.1.0.4882"     

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
restassured-core = { module = "io.rest-assured:rest-assured", version.ref = "restassured" }
restassured-json = { module = "io.rest-assured:json-path", version.ref = "restassured" }
restassured-xml = { module = "io.rest-assured:xml-path", version.ref = "restassured" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure" }

[plugins]
java = { id = "java" }
jacoco = { id = "jacoco" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
